<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <!-- Incluindo Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos adicionais para o botão de consulta */
        .consultar-btn {
            margin-top: 300px; /* Espaço entre o formulário e o botão */
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2>Cadastro de Usuário</h2>

    <form id="cadastroForm" action="cadastro.php" method="POST">
        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" class="form-control" id="nome" name="nome" required>
        </div>
        <div class="form-group">
            <label for="cpf">CPF:</label>
            <input type="text" class="form-control" id="cpf" name="cpf" required>
        </div>
        <div class="form-group">
            <label for="telefone">Telefone:</label>
            <input type="tel" class="form-control" id="telefone" name="telefone" required>
        </div>
        <div class="form-group">
            <label for="sintoma">Sintomas:</label>
            <textarea class="form-control" id="sintoma" name="sintoma" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Cadastrar</button>
    </form>
</div>

<!-- Botão de consultar agendamento com estilo semelhante ao botão de cadastrar -->
<div class="container text-center consultar-btn">
    <a href="consultar-agendamento.php" class="btn btn-primary">Consultar Agendamento</a>
</div>

<!-- Incluindo Bootstrap JS (opcional) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
