<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Início</title>
</head>
<body>
    <header>
        <nav>
            <div class="container">
            <a href="#" class="logo">           
              <img src="./img/logo.png" alt="Logo">
            </a>
            <ul class="menu">
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="#">Consultorio</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
            <div class="contact">
              <a href="#" class="phone">
                <img src="./img/Design sem nome (10).svg" alt="Telefone">
              </a>
              <a href="" class="whatsapp" target="_blank">
                <img src="./img/Design sem nome (11) (1).svg" alt="Whatsapp">
              </a>
            </div>
        </nav>
    </header>
    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-foto"id=f001>
                <div id="ds"></div>
                <h2 id=x2>Agende sua consulta!</h2>
                <h5 id=x3>Marque agora sua consulta conosco e venha viver uma vida sem restrições!</h5>
                <button class="conteudo-principal-foto-escrito-botao"><a href="formulario-consulta.html">AGENDE SUA CONSULTA</a></button></div>

            <div class="conteudo-principal-photo"><img src=""height="250px" id="pk">
                <h1 class="conteudo-informativo-escrito"> Fisioterapia Esportiva</h1>
                <h4 class="conteudo-informativo-subtitulo">Oferecemos tratamentos personalizados para atletas de todos os <br>níveis, visando não apenas a recuperação, mas também o<br>
                    aprimoramento do desempenho. Explore os nossos serviços e equipe,<br> e embarque conosco nesta jornada rumo à sua melhor versão</h4>
                <button class="conteudo-principal-botao"> Ver mais</button>
            </div>
        </section>
        <section class="conteudo-secundario">
            <div class="conteudo-secundario-foto">
                <h4 class="conteudo-secundario-escrito"> Atendimento completo</h4>
                <h2 class="conteudo-secundario-escrito-titulo">Profissional Especializado</h2>
                <h5 class="conteudo-secundario-escrito-subtitulo">Oferecemos tratamentos personalizados para atletas de todos os níveis.</h5>
            <div class="conteudo-secundario-feedback"> Depoimento dos clientes</div>
                <h6 class="depoimento-dos-clientes">???</h6>
            </div>
        </section>
    </main>
    <div class="base">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d253414.09503899913!2d-35.03084243792725!3d-7.056754369697824!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7acdd8543b27539%3A0x50d1b5f0c34fc6d4!2sFOCO%20EM%20DOR%20-%20Fisioterapeuta%20Andr%C3%A9%20Moreira!5e0!3m2!1spt-BR!2sbr!4v1713371618913!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>        
</main>
<footer class="footer">
  <div class="copyright">
    <p>&copy;Copyright © 2024 Todos os direitos reservados. Desenvolvido por Estudantes de Sistemas para Internet UNIESP.</p>
  </div>
  <div class="links">
    <ul>
      <li><a href="#">Política de Privacidade</a></li>
      <li><a href="#">Termos de Uso</a></li>
    </ul>
  </div>
</footer>
</body>
</html>